
  html, body {
      height: 100%;
      margin: 0;
      padding: 0;
  }

  body {
      font-family: sans-serif;
  }

  .wrapper {
      min-height: 100%;
      position: relative;
  }

  .form-container {
      padding-bottom: 60px;
  }

  #logo {
      float: left;
      position: relative;
      width: 150px;
  }

  .avatar {
      max-width: 150px;
      float: right;
      padding: 50px;
  }

  .avatar-image {
      max-width: 55px;
      border-radius: 50%;
      float: right;
  }

  .avatar-message {
      font-size: 10px;
      max-width: 75px;
      color: white;
      display: inline-block;
      float: right;
      clear: both;
      text-align: right;
      margin-top: 5px;
  }

  .hero-section {
      background-image: url('');
      background-repeat: no-repeat;
      background-position: right 0 bottom 350px;
      background-attachment: fixed;
      background-size: cover;
      height: 500px;
  }

  .hero-content {
      position: absolute;
      top: 75px;
      width: 100%;
      text-align: center;
      color: white;
  }

  .input {
      width: 20%;
  }

  .input:focus {
      width: 25%;
  }

  .input, .submit {
      display: inline-block;
      padding: 10px 15px;
      font-size: 20px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: width 0.4s ease-in-out;
  }

  .content {
      padding-bottom: 150px;
  }

  #results {
      text-align: center;
      margin-top: 32px;
  }

  .macro-grid {
      text-align: center;
      margin: 32px 16px;
  }

  .grid-item {
      position: relative;
  }

  .grid-item {
      width: 500px;
      min-height: 125px;
      display: inline-flex;
      text-align: left;
      border: 1px solid rgba(0, 0, 0, 0.1);
      cursor: pointer;
      margin: 15px;
      padding: 5px 20px;
  }

  .grid-item.active {
      min-height: 100%;
  }

  .item-label {
      max-width: 80%;
      margin-top: 15px;
  }

  .copy-btn {
      padding: 6px 12px;
      margin: 0;
      float: left;
      color: #333;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      opacity: 0;
      transition: all 300ms ease-in-out;
      right: 50px;
      top: 20px;
      position: absolute;
  }

  .clippy {
      margin-top: -3px;
      position: relative;
      top: 3px;
      width: 13px;
  }

  .grid-item:hover .copy-btn {
      opacity: 1;
  }

  .grid-item .copy-btn:hover {
      background: #ddd;
      text-decoration: none;
      background-image: linear-gradient(#eee, #ddd);
      border-color: #ccc;
  }

  .button-wrap {
      background-image: url('img/arrow-down-icon.png');
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: contain;
      position: absolute;
      width: 20px;
      top: 20px;
      right: 20px;
      padding-top: 5px;
      transition: background-image 0.1s ease-in-out 0.2s;
  }

  .item-button {
      cursor: pointer;
      background-color: transparent;
      border: none;
      margin: 0;
      padding: 0;
  }

  .button-wrap.active {
      background-image: url('img/arrow-up-icon.png')
  }

  /*FIXME: card expansion speed varies greatly depending on length of text within */


  .item-description {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease-out;
  }

  .item-description .text {
      white-space: pre-wrap;
  }

  .pre-footer {
      height: 10px;
      background-color: lightgray;
  }

  footer {
      text-align: center;
      background-color: black;
      color: white;
      width: 100%;
      height: 150px;
      position: absolute;
      bottom: 0;
      left: 0;
  }

  footer a {
      text-decoration: underline;
      color: white;
  }

  footer a:hover {
      color: grey;
  }

  #footer-content {
      font-size: 14px;
      padding-top: 40px;
  }

  .attribution {
      font-size: 12px;
  }

  .attribution a {
      text-decoration: none;
  }
